{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnection": "Server=JAVIERTAPIAPC;Database=ExpressJob;User Id=DesarrolloSoftware;Password=italiapizza;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}